//Main:_________________________________________________________________________________________________________________
																														|
// ***(retern === ->)***

// all favorite, story and theme every change are save in local Storage	

// Import:

	import api from '../service/api';
// Theme:
	api.switchTheme(); 			//if theme was TRUE -> FALSE and in the same way if FALSE -> TRUE

// Search -> request:

	 api.getSearchList(...); 		//  api.getSearchList('godzilla'); -> [{data}, {data}]

	 api.getDataById(...) 			// -> {data}

// Favorite:

	 api.setFavoritesId(...); 		// api.setFavoritesId(id);
	
	 api.deleteFavoritesId(...); 		// api.deleteFavoritesId(id); 
	 
	 api.getFavoritesIdList(); 		// -> [id, id];
	 
	 api.getDataByIds(...); 		// api.getDataByIds( api.getFavoritesIdList() ); -> [{data}, {data}]
	
	 api.clearFavoritesIdList(); 		// make -> []
	 
// Story:

	 api.setStoryId(...);
	
	 api.deleteStoryId(...);
	 
	 api.getStoryIdList();
	 
	 api.getDataByIds(...); 
	
	 api.clearStoryIdList();
	
// Popular List:

	api.getPopularQueryList()

// Top-Rated List:

	api.getTopRatedList()

_________________________________________________________________________________________________________________________|

// Extra:________________________________________________________________________________________________________________
															 															|
{
"poster_sizes": [
"w92",
"w154",
"w185",
"w342",
"w500",
"w780",
"original"
],
}

//	Question about:
//	To make this method more clever,
//	that return posters links with them size in related of window size.
//	https://image.tmdb.org/t/p/ >>>>> w500/w342/w185/w154 <<<<< /fRGxZuo7jJUWQsVg9PREb98Aclp.jpg
	
// method - transfom IMG links: 

//	url: /fRGxZuo7jJUWQsVg9PREb98Aclp.jpg
//	size: w500

	api.changeImgLinks(url, size) // -> img-URL ( https://image.tmdb.org/t/p/w500/fRGxZuo7jJUWQsVg9PREb98Aclp.jpg )

